#dubbo.application.name=order-provider
#dubbo.protocol.name=dubbo
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.check=false
orderTopic=orderTopic

//七牛云配置
accessKey= accessKey 
secretKey=secretKey
bucket=mall-web
myUrl= 图片地址
mySecretKey=支付key
orderJob.cron = 0 */10 * * * ?

//这里不懂得可以联系作者
appid = appid
mchId = mchId
notifyUrl = 回调地址
payIp = 支付ip
key =支付key

payAccessKey=payAccessKey 支付key 
paySecretKey=paySecretKey  支secret
payBucket=mall-web