#dubbo.application.name=member-provider
#dubbo.protocol.name=dubbo
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.check=false
#dubbo.protocol.port = 20881

domain=dysmsapi.aliyuncs.com
version=2017-05-25
signName=阿里云短信name
aliyunAccessKeyId=阿里accessKeyid
aliyunAccessKeySecret=阿里Secret
aliyunCode=阿里云code